<mxfile host="Electron" modified="2024-05-15T17:45:11.365Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="JJ6KAxEg8XRMBSYdblqh" version="22.1.18" type="device">
  <diagram name="Page-1" id="olkcUrhkSjKcTe4kXdKJ">
    <mxGraphModel dx="1501" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ATQOXBDEKC-NVkVyijqF-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MJEl35Oq-Rg6vVL6f81N-1" target="MJEl35Oq-Rg6vVL6f81N-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MJEl35Oq-Rg6vVL6f81N-1" value="Attacker select an attack" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MJEl35Oq-Rg6vVL6f81N-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MJEl35Oq-Rg6vVL6f81N-3" target="MJEl35Oq-Rg6vVL6f81N-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MJEl35Oq-Rg6vVL6f81N-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MJEl35Oq-Rg6vVL6f81N-3" target="MJEl35Oq-Rg6vVL6f81N-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="440" />
              <mxPoint x="80" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MJEl35Oq-Rg6vVL6f81N-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MJEl35Oq-Rg6vVL6f81N-3" target="MJEl35Oq-Rg6vVL6f81N-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="440" />
              <mxPoint x="340" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MJEl35Oq-Rg6vVL6f81N-3" target="MJEl35Oq-Rg6vVL6f81N-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MJEl35Oq-Rg6vVL6f81N-3" value="Attacker have enough ressourses" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="290" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MJEl35Oq-Rg6vVL6f81N-9" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJEl35Oq-Rg6vVL6f81N-11" value="attack is casted message" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MJEl35Oq-Rg6vVL6f81N-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MJEl35Oq-Rg6vVL6f81N-12" target="MJEl35Oq-Rg6vVL6f81N-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MJEl35Oq-Rg6vVL6f81N-12" value="ressources cost reduces from attacker" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MJEl35Oq-Rg6vVL6f81N-13" value="Effect(s) aplied on target" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MJEl35Oq-Rg6vVL6f81N-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MJEl35Oq-Rg6vVL6f81N-17" target="MJEl35Oq-Rg6vVL6f81N-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MJEl35Oq-Rg6vVL6f81N-17" target="ATQOXBDEKC-NVkVyijqF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MJEl35Oq-Rg6vVL6f81N-17" value="Opponent is dead" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MJEl35Oq-Rg6vVL6f81N-23" target="ATQOXBDEKC-NVkVyijqF-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MJEl35Oq-Rg6vVL6f81N-23" target="ATQOXBDEKC-NVkVyijqF-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MJEl35Oq-Rg6vVL6f81N-23" value="Oppnents group dead" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MJEl35Oq-Rg6vVL6f81N-25" value="yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="675" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-10" value="Trurn end" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-13" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="MJEl35Oq-Rg6vVL6f81N-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="590" as="sourcePoint" />
            <mxPoint x="730" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="MJEl35Oq-Rg6vVL6f81N-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="590" as="sourcePoint" />
            <mxPoint x="730" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-32" value="Next opponent alive join the duel" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-34" value="no" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ATQOXBDEKC-NVkVyijqF-32" target="ATQOXBDEKC-NVkVyijqF-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="810" as="sourcePoint" />
            <mxPoint x="720" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-49" value="Auto Select attack function" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ATQOXBDEKC-NVkVyijqF-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="500" as="sourcePoint" />
            <mxPoint x="210" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ATQOXBDEKC-NVkVyijqF-52" target="MJEl35Oq-Rg6vVL6f81N-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ATQOXBDEKC-NVkVyijqF-52" target="ATQOXBDEKC-NVkVyijqF-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-52" value="Player turn" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-55" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-57" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-60" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ATQOXBDEKC-NVkVyijqF-65" target="ATQOXBDEKC-NVkVyijqF-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ATQOXBDEKC-NVkVyijqF-65" target="ATQOXBDEKC-NVkVyijqF-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-65" value="Player group is dead" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="910" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-68" value="Win condition true" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-69" value="Lose condition True" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-72" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ATQOXBDEKC-NVkVyijqF-74" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="920" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
